<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.btril.find_buddies.SignInSuccess">

    <RelativeLayout
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp"
        tools:context="com.example.btril.find_buddies.SignInSuccess">

        <android.support.v7.widget.CardView
            android:id="@+id/list_friends_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="52dp">

            <Button
                android:id="@+id/list_friends_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_nearby"
                android:text="Stalk Friends"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/invite_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_friends_cv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">

            <Button
                android:id="@+id/invite_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_add_frnd"
                android:text="Add Friends"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/accept_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invite_cv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            app:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_accept"
                android:text="Accept Friend Request"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>
